<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>room list</title>
</head>
<body>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
    .glyphicon-lg {
        font-size: 4em
    }

    .info-block {
        border-right: 5px solid #E6E6E6;
        margin-bottom: 25px
    }

    .info-block .square-box {
        width: 100px;
        min-height: 110px;
        margin-right: 22px;
        text-align: center !important;
        background-color: #676767;
        padding: 20px 0
    }

    .info-block.block-info {
        border-color: #20819e
    }

    .info-block.block-info .square-box {
        background-color: #20819e;
        color: #FFF
    }
</style>

<script>
    $(function () {
        $('#input-search').on('keyup', function () {
            var rex = new RegExp($(this).val(), 'i');
            $('.searchable-container .items').hide();
            $('.searchable-container .items').filter(function () {
                return rex.test($(this).text());
            }).show();
        });
    });

    function select_room(x) {
        location.assign("/change/" + x)

    }
</script>


<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #edeff2;
        font-family: "Calibri", "Roboto", sans-serif;
    }

    .chat_window {
        position: absolute;
        width: calc(100% - 20px);
        max-width: 800px;
        height: 500px;
        border-radius: 10px;
        background-color: #fff;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        background-color: #f8f8f8;
        overflow: hidden;
    }

    .top_menu {
        background-color: #fff;
        width: 100%;
        padding: 20px 0 15px;
        box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    }

    .top_menu .buttons {
        margin: 3px 0 0 20px;
        position: absolute;
    }

    .top_menu .buttons .button {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        position: relative;
    }

    .top_menu .buttons .button.close {
        background-color: #f5886e;
    }

    .top_menu .buttons .button.minimize {
        background-color: #fdbf68;
    }

    .top_menu .buttons .button.maximize {
        background-color: rgba(163, 208, 99, 0.3);
    }

    .top_menu .buttons .button.maximize:hover {
        background-color: #a3d063;
    }

    .top_menu .title {
        text-align: center;
        color: #bcbdc0;
        font-size: 20px;
    }

    .messages {
        position: relative;
        list-style: none;
        padding: 0 10px 0 10px;
        margin: 0;
        height: 347px;
        overflow: scroll;
    }

    .messages .message {
        clear: both;
        overflow: hidden;
        margin-bottom: 20px;
        transition: all 0.5s linear;
        opacity: 0;
    }

    .messages .message.left .avatar {
        background-color: #f5886e;
        float: left;
    }

    .messages .message.left .text_wrapper {
        background-color: #ffe6cb;
        margin-left: 20px;
    }

    .messages .message.left .text_wrapper::after, .messages .message.left .text_wrapper::before {
        right: 100%;
        border-right-color: #ffe6cb;
    }

    .messages .message.left .text {
        color: #c48843;
    }

    .messages .message.right .avatar {
        background-color: #fdbf68;
        float: right;
    }

    .messages .message.right .text_wrapper {
        background-color: #c7eafc;
        margin-right: 20px;
        float: right;
    }

    .messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
        left: 100%;
        border-left-color: #c7eafc;
    }

    .messages .message.right .text {
        color: #45829b;
    }

    .messages .message.appeared {
        opacity: 1;
    }

    .messages .message .avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: inline-block;
    }

    .messages .message .text_wrapper {
        display: inline-block;
        padding: 20px;
        border-radius: 6px;
        width: calc(100% - 85px);
        min-width: 100px;
        position: relative;
    }

    .messages .message .text_wrapper::after, .messages .message .text_wrapper:before {
        top: 18px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .messages .message .text_wrapper::after {
        border-width: 13px;
        margin-top: 0px;
    }

    .messages .message .text_wrapper::before {
        border-width: 15px;
        margin-top: -2px;
    }

    .messages .message .text_wrapper .text {
        font-size: 18px;
        font-weight: 300;
    }

    .bottom_wrapper {
        position: relative;
        width: 100%;
        background-color: #fff;
        padding: 20px 20px;
        position: absolute;
        bottom: 0;
    }

    .bottom_wrapper .message_input_wrapper {
        display: inline-block;
        height: 50px;
        border-radius: 25px;
        border: 1px solid #bcbdc0;
        width: calc(100% - 160px);
        position: relative;
        padding: 0 20px;
    }

    .bottom_wrapper .message_input_wrapper .message_input {
        border: none;
        height: 100%;
        box-sizing: border-box;
        width: calc(100% - 40px);
        position: absolute;
        outline-width: 0;
        color: gray;
    }

    .bottom_wrapper .send_message {
        width: 140px;
        height: 50px;
        display: inline-block;
        border-radius: 50px;
        background-color: #a3d063;
        border: 2px solid #a3d063;
        color: #fff;
        cursor: pointer;
        transition: all 0.2s linear;
        text-align: center;
        float: right;
    }

    .bottom_wrapper .send_message:hover {
        color: #a3d063;
        background-color: #fff;
    }

    .bottom_wrapper .send_message .text {
        font-size: 18px;
        font-weight: 300;
        display: inline-block;
        line-height: 48px;
    }

    .message_template {
        display: none;
    }

</style>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<div class="chat_window">

    <div class="top_menu">
        <div class="buttons">
            <div class="button maximize" onclick="location.assign('/help/list')"></div>
        </div>
        <div class="title">Room List</div>
    </div>
    <ul class="messages">
        <div class="container" style="width: 100%; height: auto;">
            <div class="row">
                <div class="col-lg-12">
                    <input type="search" class="form-control" id="input-search" placeholder="Search Attendees...">
                </div>
                <div class="searchable-container" style="padding: 10px">

                    {% for item in object_list %}
                        <div class="items col-xs-12 col-sm-6 col-md-6 col-lg-6 clearfix"
                             onclick="select_room('{{ item.id }}')">
                            <div class="info-block block-info clearfix">
                                <image class="avatar pull-left" src="/medias/{{ item.img }}.png" title="{{ item.com }}"
                                       style="width:140px; height:140px; display: flex; flex-direction: row; justify-content: center; align-items: center; padding: 10px;"></image>
                                <!--
                                <div class="square-box pull-left">
                                    <span class="glyphicon glyphicon-user glyphicon-lg"></span>
                                </div>
                                -->
                                <h5>Room #{{ item.id }} with Key words:</h5>
                                <h4>{{ item.roomname }}</h4>
                                <p>created by {{ item.username }}</p>
                                <span>EMO value: {{ item.com }} / 1</span>
                            </div>
                        </div>
                    {% endfor %}
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="items col-xs-12 col-sm-6 col-md-6 col-lg-6 clearfix">
                            <div class="info-block block-info clearfix">
                            <button style="font-size: 24px;border: #2d6987; color: #407f9b">Create a new room</button>
                        </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <style>
                #formFooter {
                    background-color: #f6f6f6;
                    border-top: 1px solid #dce8f1;
                    padding: 25px;
                    text-align: center;
                    -webkit-border-radius: 0 0 10px 10px;
                    border-radius: 0 0 10px 10px;
                }

                .underlineHover:after {
                    display: block;
                    left: 0;
                    bottom: -10px;
                    width: 0;
                    height: 2px;
                    background-color: #56baed;
                    content: "";
                    transition: width 0.2s;
                }
            </style>

        </div>
    </ul>

    <div class="bottom_wrapper clearfix">
        <a href="http://limingchong.com/index">Author: Li Mingchong</a>
    </div>
</div>
</div>

</body>
</html>